# MX-VBA

./: .gitignore  GUIA_RAPIDA_RELEASE.md  LEER-MODULO-ORDENES.txt  MANUAL_INSTALACION.md  README.md  REFACTORIZACION_GUIA.md  SistemaGestionProyectos2.sln  TESTS_Y_MIGRACION_FINAL.md  codigo_proyecto.txt  crear_usuarios_con_pgcrypto.sql  estructura_proyecto.txt  log_salida.txt  resultado_ajuste_vendor_id.txt  setup_auto_update_supabase.sql
SistemaGestionProyectos2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaGestionProyectos2.csproj  appsettings.json  appsettings.production.json  appsettings.staging.json  build-release.bat  create-cert.ps1  exclude-wdac.ps1  install-cert.ps1  installer.iss  sign-build.bat  switch-environment.bat
SistemaGestionProyectos2/Controls/: SessionTimeoutBanner.xaml  SessionTimeoutBanner.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
SistemaGestionProyectos2/Helpers/: ShellThumbnailHelper.cs  WindowHelper.cs
SistemaGestionProyectos2/Models/: DataModels.cs  InvoiceViewModel.cs  OrderViewModel.cs  PayrollModels.cs.cs  UserSession.cs
SistemaGestionProyectos2/Services/: AdminVisibilityConverter.cs  AuthenticationService.cs  IDataService.cs  JsonLoggerService.cs  OrderExtensions.cs  PercentageConverter.cs  ProyectoService.cs  RoleToVisibilityConverter.cs  SessionTimeoutService.cs  SupabaseService.cs  SupabaseService.cs.backup  TestSupabaseService.cs  UserPreferencesService.cs
SistemaGestionProyectos2/Tests/: DragDropTests.cs  DriveWorkflowTests.cs  PerformanceBaselineTest.cs  PerformanceStressTest.cs  SupabaseServiceIntegrationTests.cs
SistemaGestionProyectos2/ViewModels/: BaseViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProyectoViewModel.cs  SupplierExpensesSummaryViewModel.cs  VendorCommissionViewModel.cs
SistemaGestionProyectos2/Views/: BalanceWindow.xaml  BalanceWindow.xaml.cs  BalanceWindowPro.xaml  BalanceWindowPro.xaml.cs  BalanceWindowV2.xaml  BalanceWindowV2.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CategoryDetailWindow.xaml  CategoryDetailWindow.xaml.cs  ClientManagementWindow.xaml  ClientManagementWindow.xaml.cs  DriveV2Window.xaml  (+83 more)
(+215 files in other folders)
