-- 1
[
  {
    "f_orderstatus": 0,
    "f_name": "CREADA",
    "is_active": true,
    "display_order": 0,
    "created_at": "2025-08-14 20:42:55"
  },
  {
    "f_orderstatus": 1,
    "f_name": "EN PROCESO",
    "is_active": true,
    "display_order": 1,
    "created_at": "2025-08-08 02:36:54.672791"
  },
  {
    "f_orderstatus": 2,
    "f_name": "LIBERADA",
    "is_active": true,
    "display_order": 2,
    "created_at": "2025-08-08 02:36:54.672791"
  },
  {
    "f_orderstatus": 3,
    "f_name": "CERRADA",
    "is_active": true,
    "display_order": 3,
    "created_at": "2025-08-08 02:36:54.672791"
  },
  {
    "f_orderstatus": 4,
    "f_name": "COMPLETADA",
    "is_active": true,
    "display_order": 4,
    "created_at": "2025-08-08 02:36:54.672791"
  },
  {
    "f_orderstatus": 5,
    "f_name": "CANCELADA",
    "is_active": true,
    "display_order": 5,
    "created_at": "2025-08-08 02:36:54.672791"
  }
]

-- 2. Ver estructura de la tabla de órdenes
[
  {
    "column_name": "f_order",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('t_order_f_order_seq'::regclass)"
  },
  {
    "column_name": "f_client",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_contact",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_quote",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_po",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_podate",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_estdelivery",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_description",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_salesubtotal",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "f_saletotal",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "f_orderstat",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "f_expense",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "actual_delivery",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "profit_amount",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp without time zone",
    "is_nullable": "YES",
    "column_default": "CURRENT_TIMESTAMP"
  },
  {
    "column_name": "updated_at",
    "data_type": "timestamp without time zone",
    "is_nullable": "YES",
    "column_default": "CURRENT_TIMESTAMP"
  },
  {
    "column_name": "created_by",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "progress_percentage",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "order_percentage",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "invoiced",
    "data_type": "boolean",
    "is_nullable": "YES",
    "column_default": "false"
  },
  {
    "column_name": "last_invoice_date",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_salesman",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "updated_by",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "f_commission_rate",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": "0"
  }
]

-- 3. Ver si existe tabla de historial de órdenes
[
  {
    "table_name": "order_history"
  }
]

-- 4. Ver triggers en t_order
[
  {
    "trigger_name": "record_order_history_trigger",
    "event_manipulation": "INSERT",
    "action_statement": "EXECUTE FUNCTION record_order_history()"
  },
  {
    "trigger_name": "record_order_history_trigger",
    "event_manipulation": "DELETE",
    "action_statement": "EXECUTE FUNCTION record_order_history()"
  },
  {
    "trigger_name": "record_order_history_trigger",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION record_order_history()"
  },
  {
    "trigger_name": "set_order_audit_fields_trigger",
    "event_manipulation": "INSERT",
    "action_statement": "EXECUTE FUNCTION set_order_audit_fields()"
  },
  {
    "trigger_name": "set_order_audit_fields_trigger",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION set_order_audit_fields()"
  },
  {
    "trigger_name": "trigger_create_commission_on_order",
    "event_manipulation": "INSERT",
    "action_statement": "EXECUTE FUNCTION create_commission_on_order_creation()"
  },
  {
    "trigger_name": "trigger_sync_commission_from_order",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION sync_commission_rate_from_order()"
  },
  {
    "trigger_name": "trigger_update_commission_on_status_change",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION update_commission_on_order_status_change()"
  },
  {
    "trigger_name": "trigger_update_commission_on_vendor_change",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION update_commission_on_vendor_change()"
  },
  {
    "trigger_name": "update_order_updated_at",
    "event_manipulation": "UPDATE",
    "action_statement": "EXECUTE FUNCTION update_updated_at_column()"
  }
]

