-- 1. Ver estructura de order_history
[
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "order_id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "user_id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "action",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "field_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "old_value",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "new_value",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "change_description",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "ip_address",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "changed_at",
    "data_type": "timestamp without time zone",
    "is_nullable": "YES"
  }
]

-- 2. Ver definición de la función record_order_history
[
  {
    "pg_get_functiondef": "CREATE OR REPLACE FUNCTION public.record_order_history()\n RETURNS trigger\n LANGUAGE plpgsql\nAS $function$\r\nDECLARE\r\n    v_user_id INTEGER;\r\n    v_skip_status_change BOOLEAN := FALSE;\r\nBEGIN\r\n    -- Obtener user_id\r\n    v_user_id := COALESCE(NEW.updated_by, NEW.created_by, 1);\r\n    \r\n    IF TG_OP = 'INSERT' THEN\r\n        INSERT INTO order_history (\r\n            order_id, user_id, action, change_description, changed_at\r\n        ) VALUES (\r\n            NEW.f_order, \r\n            v_user_id, \r\n            'CREATE', \r\n            'Orden creada: ' || COALESCE(NEW.f_po, 'Sin número'),\r\n            CURRENT_TIMESTAMP\r\n        );\r\n        \r\n    ELSIF TG_OP = 'UPDATE' THEN\r\n        -- Para cambios de estado, verificar si viene de un trigger automático\r\n        IF OLD.f_orderstat IS DISTINCT FROM NEW.f_orderstat THEN\r\n            -- Verificar si ya existe un registro AUTO_STATUS_UPDATE reciente\r\n            SELECT EXISTS(\r\n                SELECT 1 FROM order_history\r\n                WHERE order_id = NEW.f_order\r\n                AND field_name = 'f_orderstat'\r\n                AND old_value = OLD.f_orderstat::TEXT\r\n                AND new_value = NEW.f_orderstat::TEXT\r\n                AND action IN ('AUTO_STATUS_UPDATE', 'STATUS_CHANGE')\r\n                AND changed_at >= NOW() - INTERVAL '2 seconds'\r\n            ) INTO v_skip_status_change;\r\n            \r\n            -- Solo registrar si no es duplicado\r\n            IF NOT v_skip_status_change THEN\r\n                INSERT INTO order_history (\r\n                    order_id, user_id, action, field_name, old_value, new_value\r\n                ) VALUES (\r\n                    NEW.f_order, v_user_id, 'UPDATE', 'f_orderstat', \r\n                    OLD.f_orderstat::TEXT, NEW.f_orderstat::TEXT\r\n                );\r\n            END IF;\r\n        END IF;\r\n        \r\n        -- Otros cambios importantes\r\n        IF OLD.f_po IS DISTINCT FROM NEW.f_po THEN\r\n            INSERT INTO order_history (\r\n                order_id, user_id, action, field_name, old_value, new_value\r\n            ) VALUES (\r\n                NEW.f_order, v_user_id, 'UPDATE', 'f_po', OLD.f_po, NEW.f_po\r\n            );\r\n        END IF;\r\n        \r\n        -- Solo registrar cambios significativos en porcentajes\r\n        IF OLD.order_percentage IS DISTINCT FROM NEW.order_percentage THEN\r\n            -- No registrar si ya existe un registro reciente del mismo cambio\r\n            IF NOT EXISTS(\r\n                SELECT 1 FROM order_history\r\n                WHERE order_id = NEW.f_order\r\n                AND field_name = 'order_percentage'\r\n                AND old_value = COALESCE(OLD.order_percentage, 0)::TEXT\r\n                AND new_value = NEW.order_percentage::TEXT\r\n                AND changed_at >= NOW() - INTERVAL '2 seconds'\r\n            ) THEN\r\n                INSERT INTO order_history (\r\n                    order_id, user_id, action, field_name, old_value, new_value\r\n                ) VALUES (\r\n                    NEW.f_order, v_user_id, 'UPDATE', 'order_percentage', \r\n                    COALESCE(OLD.order_percentage, 0)::TEXT, NEW.order_percentage::TEXT\r\n                );\r\n            END IF;\r\n        END IF;\r\n    END IF;\r\n    \r\n    RETURN NULL;\r\nEND;\r\n$function$\n"
  }
]

-- 3. Ver foreign keys que APUNTAN a t_order (tablas dependientes)
[
  {
    "constraint_name": "t_invoice_f_order_fkey",
    "tabla_dependiente": "t_invoice",
    "columna_fk": "f_order",
    "regla_delete": "NO ACTION"
  },
  {
    "constraint_name": "t_expense_f_order_fkey",
    "tabla_dependiente": "t_expense",
    "columna_fk": "f_order",
    "regla_delete": "NO ACTION"
  },
  {
    "constraint_name": "order_history_order_id_fkey",
    "tabla_dependiente": "order_history",
    "columna_fk": "order_id",
    "regla_delete": "CASCADE"
  },
  {
    "constraint_name": "fk_commission_order",
    "tabla_dependiente": "t_vendor_commission_payment",
    "columna_fk": "f_order",
    "regla_delete": "NO ACTION"
  }
]

-- 4. Ver un ejemplo de registro en order_history (si existe)
[
  {
    "id": 1,
    "order_id": 1004,
    "user_id": 1,
    "action": "CREATE",
    "field_name": null,
    "old_value": null,
    "new_value": null,
    "change_description": "Orden creada: Sin número",
    "ip_address": null,
    "changed_at": "2025-10-28 17:09:33.583512"
  },
  {
    "id": 2,
    "order_id": 1005,
    "user_id": 1,
    "action": "CREATE",
    "field_name": null,
    "old_value": null,
    "new_value": null,
    "change_description": "Orden creada: 72135880",
    "ip_address": null,
    "changed_at": "2025-10-28 17:09:33.937406"
  },
  {
    "id": 3,
    "order_id": 1006,
    "user_id": 1,
    "action": "CREATE",
    "field_name": null,
    "old_value": null,
    "new_value": null,
    "change_description": "Orden creada: 72135886",
    "ip_address": null,
    "changed_at": "2025-10-28 17:09:34.119312"
  },
  {
    "id": 4,
    "order_id": 1007,
    "user_id": 1,
    "action": "CREATE",
    "field_name": null,
    "old_value": null,
    "new_value": null,
    "change_description": "Orden creada: 72135902",
    "ip_address": null,
    "changed_at": "2025-10-28 17:09:34.305845"
  },
  {
    "id": 5,
    "order_id": 1008,
    "user_id": 1,
    "action": "CREATE",
    "field_name": null,
    "old_value": null,
    "new_value": null,
    "change_description": "Orden creada: Sin número",
    "ip_address": null,
    "changed_at": "2025-10-28 17:09:34.58511"
  }
]

 -- NO HAY EL CAMPO 'CREATE AT'
 
 -- 5. Contar órdenes por estado actual
 [
  {
    "estado_id": 0,
    "estado_nombre": "CREADA",
    "cantidad": 2
  },
  {
    "estado_id": 1,
    "estado_nombre": "EN PROCESO",
    "cantidad": 6
  },
  {
    "estado_id": 2,
    "estado_nombre": "LIBERADA",
    "cantidad": 0
  },
  {
    "estado_id": 3,
    "estado_nombre": "CERRADA",
    "cantidad": 9
  },
  {
    "estado_id": 4,
    "estado_nombre": "COMPLETADA",
    "cantidad": 310
  },
  {
    "estado_id": 5,
    "estado_nombre": "CANCELADA",
    "cantidad": 0
  }
]

-- 6. Ver si hay órdenes con facturas asociadas (para evaluar impacto de delete)
[
  {
    "f_order": 1167,
    "f_po": "G000242388",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1166,
    "f_po": "4503228718",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1165,
    "f_po": "4503227438",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1162,
    "f_po": "G000242106",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1160,
    "f_po": "4503226895",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1159,
    "f_po": "4503226862",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1158,
    "f_po": "2611252",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1156,
    "f_po": "G000241206",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1155,
    "f_po": "G000240589",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1154,
    "f_po": "G000242391",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1153,
    "f_po": "72136985",
    "f_orderstat": 3,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1152,
    "f_po": "72136998",
    "f_orderstat": 3,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1151,
    "f_po": "72137006",
    "f_orderstat": 3,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1150,
    "f_po": "G000240324",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1149,
    "f_po": "G000241176",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1148,
    "f_po": "4503219451",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1147,
    "f_po": "G000239647",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1146,
    "f_po": "2876290",
    "f_orderstat": 3,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1145,
    "f_po": "2877190",
    "f_orderstat": 3,
    "num_facturas": 1,
    "num_gastos": 0
  },
  {
    "f_order": 1143,
    "f_po": "72136892",
    "f_orderstat": 4,
    "num_facturas": 1,
    "num_gastos": 0
  }
]
