# Drive V2 - Benchmark de Rendimiento
Fecha: 2026-03-10 19:41:34
Iteraciones: 5
Carpetas testeadas: 1 raiz + 5 subcarpetas
Total mediciones: 60
Tiempo total benchmark: 29,815ms

## Resumen por Escenario (promedios en ms)

| Escenario | N | P1 Data | P2 Orders | P3 Render | TOTAL | Carpetas | Archivos |
|-----------|---|---------|-----------|-----------|-------|----------|----------|
| Raiz (cold) | 5 | 231 | 255 | 1 | **499** | 5 | 1 |
| Raiz (warm) | 5 | 206 | 0 | 1 | **217** | 5 | 1 |
| Subcarpeta (cold) | 25 | 224 | 0 | 1 | **235** | 1 | 10 |
| Subcarpeta (warm) | 25 | 220 | 0 | 0 | **232** | 1 | 10 |

## Cold vs Warm (cache frio vs caliente)

- Cold promedio: **279ms**
- Warm promedio: **229ms**
- Mejora cache: **17.8%**

| Fase | Cold (ms) | Warm (ms) | Mejora |
|------|-----------|-----------|--------|
| P1 Data | 225 | 218 | 3.1% |
| P2 Orders | 42 | 0 | 100.0% |
| P3 Render | 1 | 1 | 26.1% |
| **TOTAL** | **279** | **229** | **17.8%** |

## Detalle por Carpeta (cold, promedio)

| Carpeta | P1 Data | P2 Orders | P3 Render | TOTAL | Carpetas | Archivos |
|---------|---------|-----------|-----------|-------|----------|----------|
| IMA MECATRONICA | 231 | 255 | 1 | **499** | 5 | 1 |
| New2 | 232 | 0 | 0 | **244** | 3 | 2 |
| Nueva carpeta | 234 | 0 | 0 | **244** | 0 | 9 |
| Test 3 | 241 | 0 | 1 | **252** | 0 | 13 |
| Test 4 | 208 | 0 | 1 | **220** | 1 | 9 |
| TEst5 | 205 | 0 | 1 | **217** | 1 | 19 |

## Datos Crudos

| # | Escenario | Carpeta | Iter | P1 | P2 | P3 | Total | F | A | OQ | Cache |
|---|-----------|---------|------|----|----|-------|-------|---|---|----|-------|
| 1 | Raiz (cold) | IMA MECATRONICA | 1 | 292 | 337 | 1 | **642** | 5 | 1 | 4 | cold |
| 2 | Raiz (warm) | IMA MECATRONICA | 1 | 249 | 0 | 1 | **260** | 5 | 1 | 0 | warm |
| 3 | Subcarpeta (cold) | New2 | 1 | 280 | 0 | 0 | **290** | 3 | 2 | 0 | cold |
| 4 | Subcarpeta (warm) | New2 | 1 | 207 | 0 | 1 | **218** | 3 | 2 | 0 | warm |
| 5 | Subcarpeta (cold) | Nueva carpeta | 1 | 245 | 0 | 0 | **255** | 0 | 9 | 0 | cold |
| 6 | Subcarpeta (warm) | Nueva carpeta | 1 | 210 | 0 | 0 | **222** | 0 | 9 | 0 | warm |
| 7 | Subcarpeta (cold) | Test 3 | 1 | 254 | 0 | 0 | **264** | 0 | 13 | 0 | cold |
| 8 | Subcarpeta (warm) | Test 3 | 1 | 326 | 0 | 1 | **336** | 0 | 13 | 0 | warm |
| 9 | Subcarpeta (cold) | Test 4 | 1 | 221 | 0 | 1 | **237** | 1 | 9 | 0 | cold |
| 10 | Subcarpeta (warm) | Test 4 | 1 | 297 | 0 | 1 | **308** | 1 | 9 | 0 | warm |
| 11 | Subcarpeta (cold) | TEst5 | 1 | 210 | 0 | 1 | **223** | 1 | 19 | 0 | cold |
| 12 | Subcarpeta (warm) | TEst5 | 1 | 198 | 0 | 1 | **213** | 1 | 19 | 0 | warm |
| 13 | Raiz (cold) | IMA MECATRONICA | 2 | 220 | 225 | 1 | **461** | 5 | 1 | 4 | cold |
| 14 | Raiz (warm) | IMA MECATRONICA | 2 | 195 | 0 | 1 | **207** | 5 | 1 | 0 | warm |
| 15 | Subcarpeta (cold) | New2 | 2 | 186 | 0 | 0 | **197** | 3 | 2 | 0 | cold |
| 16 | Subcarpeta (warm) | New2 | 2 | 213 | 0 | 0 | **225** | 3 | 2 | 0 | warm |
| 17 | Subcarpeta (cold) | Nueva carpeta | 2 | 303 | 0 | 1 | **313** | 0 | 9 | 0 | cold |
| 18 | Subcarpeta (warm) | Nueva carpeta | 2 | 201 | 0 | 0 | **212** | 0 | 9 | 0 | warm |
| 19 | Subcarpeta (cold) | Test 3 | 2 | 232 | 0 | 0 | **243** | 0 | 13 | 0 | cold |
| 20 | Subcarpeta (warm) | Test 3 | 2 | 238 | 0 | 0 | **252** | 0 | 13 | 0 | warm |
| 21 | Subcarpeta (cold) | Test 4 | 2 | 219 | 0 | 1 | **231** | 1 | 9 | 0 | cold |
| 22 | Subcarpeta (warm) | Test 4 | 2 | 217 | 0 | 0 | **228** | 1 | 9 | 0 | warm |
| 23 | Subcarpeta (cold) | TEst5 | 2 | 226 | 0 | 2 | **237** | 1 | 19 | 0 | cold |
| 24 | Subcarpeta (warm) | TEst5 | 2 | 301 | 0 | 1 | **314** | 1 | 19 | 0 | warm |
| 25 | Raiz (cold) | IMA MECATRONICA | 3 | 213 | 204 | 1 | **429** | 5 | 1 | 4 | cold |
| 26 | Raiz (warm) | IMA MECATRONICA | 3 | 196 | 0 | 1 | **205** | 5 | 1 | 0 | warm |
| 27 | Subcarpeta (cold) | New2 | 3 | 226 | 0 | 0 | **239** | 3 | 2 | 0 | cold |
| 28 | Subcarpeta (warm) | New2 | 3 | 187 | 0 | 0 | **199** | 3 | 2 | 0 | warm |
| 29 | Subcarpeta (cold) | Nueva carpeta | 3 | 193 | 0 | 0 | **204** | 0 | 9 | 0 | cold |
| 30 | Subcarpeta (warm) | Nueva carpeta | 3 | 198 | 0 | 1 | **210** | 0 | 9 | 0 | warm |
| 31 | Subcarpeta (cold) | Test 3 | 3 | 231 | 0 | 1 | **242** | 0 | 13 | 0 | cold |
| 32 | Subcarpeta (warm) | Test 3 | 3 | 191 | 0 | 1 | **202** | 0 | 13 | 0 | warm |
| 33 | Subcarpeta (cold) | Test 4 | 3 | 223 | 0 | 1 | **233** | 1 | 9 | 0 | cold |
| 34 | Subcarpeta (warm) | Test 4 | 3 | 207 | 0 | 0 | **217** | 1 | 9 | 0 | warm |
| 35 | Subcarpeta (cold) | TEst5 | 3 | 197 | 0 | 2 | **210** | 1 | 19 | 0 | cold |
| 36 | Subcarpeta (warm) | TEst5 | 3 | 251 | 0 | 1 | **262** | 1 | 19 | 0 | warm |
| 37 | Raiz (cold) | IMA MECATRONICA | 4 | 224 | 233 | 1 | **469** | 5 | 1 | 4 | cold |
| 38 | Raiz (warm) | IMA MECATRONICA | 4 | 199 | 0 | 1 | **209** | 5 | 1 | 0 | warm |
| 39 | Subcarpeta (cold) | New2 | 4 | 210 | 0 | 0 | **219** | 3 | 2 | 0 | cold |
| 40 | Subcarpeta (warm) | New2 | 4 | 264 | 0 | 0 | **272** | 3 | 2 | 0 | warm |
| 41 | Subcarpeta (cold) | Nueva carpeta | 4 | 230 | 0 | 0 | **241** | 0 | 9 | 0 | cold |
| 42 | Subcarpeta (warm) | Nueva carpeta | 4 | 191 | 0 | 0 | **204** | 0 | 9 | 0 | warm |
| 43 | Subcarpeta (cold) | Test 3 | 4 | 279 | 0 | 3 | **292** | 0 | 13 | 0 | cold |
| 44 | Subcarpeta (warm) | Test 3 | 4 | 196 | 0 | 0 | **205** | 0 | 13 | 0 | warm |
| 45 | Subcarpeta (cold) | Test 4 | 4 | 193 | 0 | 1 | **204** | 1 | 9 | 0 | cold |
| 46 | Subcarpeta (warm) | Test 4 | 4 | 208 | 0 | 0 | **220** | 1 | 9 | 0 | warm |
| 47 | Subcarpeta (cold) | TEst5 | 4 | 204 | 0 | 1 | **214** | 1 | 19 | 0 | cold |
| 48 | Subcarpeta (warm) | TEst5 | 4 | 210 | 0 | 2 | **224** | 1 | 19 | 0 | warm |
| 49 | Raiz (cold) | IMA MECATRONICA | 5 | 204 | 274 | 2 | **493** | 5 | 1 | 4 | cold |
| 50 | Raiz (warm) | IMA MECATRONICA | 5 | 191 | 0 | 1 | **202** | 5 | 1 | 0 | warm |
| 51 | Subcarpeta (cold) | New2 | 5 | 260 | 0 | 0 | **273** | 3 | 2 | 0 | cold |
| 52 | Subcarpeta (warm) | New2 | 5 | 205 | 0 | 0 | **217** | 3 | 2 | 0 | warm |
| 53 | Subcarpeta (cold) | Nueva carpeta | 5 | 198 | 0 | 1 | **209** | 0 | 9 | 0 | cold |
| 54 | Subcarpeta (warm) | Nueva carpeta | 5 | 206 | 0 | 0 | **215** | 0 | 9 | 0 | warm |
| 55 | Subcarpeta (cold) | Test 3 | 5 | 207 | 0 | 0 | **219** | 0 | 13 | 0 | cold |
| 56 | Subcarpeta (warm) | Test 3 | 5 | 193 | 0 | 1 | **204** | 0 | 13 | 0 | warm |
| 57 | Subcarpeta (cold) | Test 4 | 5 | 182 | 0 | 0 | **193** | 1 | 9 | 0 | cold |
| 58 | Subcarpeta (warm) | Test 4 | 5 | 193 | 0 | 0 | **205** | 1 | 9 | 0 | warm |
| 59 | Subcarpeta (cold) | TEst5 | 5 | 188 | 0 | 1 | **199** | 1 | 19 | 0 | cold |
| 60 | Subcarpeta (warm) | TEst5 | 5 | 201 | 0 | 1 | **215** | 1 | 19 | 0 | warm |
